Alan Perlis [1966] né le 1/4/1922 États-Unis
Maurice Wilkes [1967] né le 26/6/1913 Royaume-Uni
Richard Hamming [1968] né le 11/2/1915 États-Unis
Marvin Minsky [1969] né le 9/8/1927 États-Unis
James Wilkinson [1970] né le 27/9/1919 Royaume-Uni
John McCarthy [1971] né le 4/9/1927 États-Unis
Edsger Dijkstra [1972] né le 11/5/1930 Pays-Bas
Charles Bachman [1973] né le 11/12/1924 États-Unis
Donald Knuth [1974] né le 10/1/1938 États-Unis
Alan Newell [1975] né le 19/3/1927 États-Unis
Herbert Simon [1975] né le 15/6/1916 États-Unis
Michael Rabin [1976] né le 1/9/1931 Allemagne
Dana Scott [1976] né le 11/10/1932 États-Unis
John Backus [1977] né le 3/12/1924 États-Unis
Robert Floyd [1978] né le 8/6/1936 États-Unis
Kenneth Iverson [1979] né le 17/12/1920 Canada
Antony Hoare [1980] né le 11/1/1934 Ceylan
Edgar Codd [1981] né le 19/8/1923 Royaume-Uni
Stephen Cook [1982] né le 14/12/1939 États-Unis
Dennis Ritchie [1983] né le 9/9/1941 États-Unis
Kenneth Thompson [1983] né le 4/2/1943 États-Unis
Niklaus Wirth [1984] né le 15/2/1934 Suisse
Richard Karp [1985] né le 3/1/1935 États-Unis
